<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Especial - Melanine Hair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <style>
        body {
            background: linear-gradient(135deg, #2c2c2c, #3b3b3b, #800000);
            color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        .offer-title {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(to right, #ff7b3a, red);
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 30px;
        }
        .offer-details {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .product-image {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }
        .price {
            font-size: 2rem;
            font-weight: bold;
            color: #ff7b3a;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #ff7b3a;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: red;
        }
        .benefits-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
            display: inline-block;
        }
        .benefits-list li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(to right, red, orange);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-8 col-md-3 mx-auto">
                    <img src="./logo-1-1-1.png" class="img-fluid p-3" alt="Logo Melanine Hair">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="offer-title">OFERTA ESPECIAL: R$129,00!</h1>
        <p class="offer-details">Aproveite esta oferta exclusiva e leve para casa duas unidades do Melanine Hair pelo preço de uma!</p>
        <img src="./photo1683385926-removebg-preview-1-1.png" alt="Melanine Hair" class="product-image">
        <p class="price">Apenas R$ 129,00</p>
        <a href="https://ev.braip.com/campanhas/cpa/camzp916z" class="btn btn-custom">Comprar Agora</a>
        <h2 class="mt-5 title">Benefícios do Melanine Hair</h2>
        <ul class="benefits-list">
            <li>✅ Contribui para o crescimento e fortalecimento capilar</li>
            <li>✅ Apoia a saúde dos folículos pilosos existentes</li>
            <li>✅ Ajuda a manter a coloração dos fios</li>
            <li>✅ Auxilia no controle da oleosidade</li>
            <li>✅ Promove a hidratação do couro cabeludo</li>
            <li>✅ Favorece a saúde das unhas</li>
            <li>✅ Possui ativos botânicos naturais</li>
            <li>✅ Composição de alta qualidade</li>
        </ul>
    </div>
    <div class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <p class="text-center fw-bold"><a style="text-decoration: none;" href="https://melaninehair.com/politica/">POLÍTICA DE PRIVACIDADE</a></p>
                </div>
            </div>
        </div>
    </div>
    
        <div class="bg-black">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <p style="font-size: 1px; color: #000;">Este produto não substitui uma alimentação equilibrada e a prática de exercícios físicos. Consulte seu médico antes de iniciar qualquer tratamento para queda de cabelo. Os resultados podem variar de pessoa para pessoa. As informações fornecidas neste site são apenas para fins informativos e não devem ser consideradas como aconselhamento médico. O uso deste produto é de responsabilidade exclusiva do consumidor. Melanine Hair não se responsabiliza por qualquer efeito adverso resultante do uso inadequado do produto. Leia atentamente as instruções e siga as orientações recomendadas.</p>
                  </div>
              </div>
          </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
