<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanine Hair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <style>
        body {
            background: linear-gradient(to bottom right, #000, #330000);
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .icon-wrapper svg {
            width: 100px;
            height: 100px;
            fill: #ff0000;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ff0000, #ff7b3a);
            -webkit-background-clip: text;
            color: transparent;
        }
        .description {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn-success {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            background: linear-gradient(to right, #ff0000, #ff7b3a);
            border: none;
            color: #fff;
        }
        .btn-success:hover {
            background: linear-gradient(to right, #ff7b3a, #ff0000);
        }
    
        #color-changing-background {
          transition: background-color 1s ease;
        }
        @keyframes flash {
  0% { background-color: red; }
  50% { background-color: orange; }
  100% { background-color: red; }
}
body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(to right, red, orange);
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .benefits-list {
            list-style-type: none;
            padding: 0;
        }
        .benefits-list li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
.flashing-button {
  animation: flash 1s infinite;
}


        .highlight {
            color: #ff7b3a;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="bg-black">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-8 col-md-3 mx-auto">
                    <img src="./logo-1-1-1.png" class="img-fluid p-3" alt="Logo Melanine Hair">
                </div>
            </div>
        </div>
    </div>

    
    <section class="container my-5">
        <div class="row text-center">
            <div class="col-12">
                <div class="icon-wrapper">
                    <svg aria-hidden="true" class="e-font-icon-svg e-fab-whatsapp" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                    </svg>
                </div>
                <h1 class="title">Ficou com alguma dúvida?</h1>
                <p class="description">Fale agora mesmo com um de nossos atendentes no WhatsApp</p>
                <a class="btn btn-success" href="https://wa.me/5548998386198?text=Ol%C3%A1%2C%20estou%20com%20uma%20d%C3%BAvida%20a%20respeito%20do%20Melanine%20Hair">Atendimento</a>
            </div>
        </div>
    </section>
   
    <div class="bg-black py-5">
      <div class="container my-5">
          <div class="text-center">
              <h2 class="title">ESCOLHA MELANINE HAIR AGORA MESMO E REDUZA A QUEDA, FIOS BRANCOS E OBTENHA O CRESCIMENTO CAPILAR</h2>
              <p class="fs-5 text-white">E na compra de qualquer quantidade de frascos você ganha um e-book para potencializar seu tratamento totalmente grátis.</p>
          </div>
          
          <div class="row text-center my-4">
              <div class="col-8 mx-auto col-md-3 mb-2">
                  <div class="card border-danger h-100">
                      <div class="card-body d-flex flex-column">
                          <div class="row">
                              <div class="col-7 col-md-9 col-lg-7 mx-auto">
                                  <img src="./photo1683385926-removebg-preview-1-1.png" alt="Imagem 1" style="width: 100%; height: auto;">
                              </div>
                              <div class="col-12 mt-auto">
                                  <h5 class="card-title fw-bold" style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent; font-size: 1.5rem;">1 FRASCO</h5>
                                  <p class="card-text fw-bold">De <span class="text-decoration-line-through">R$ 197,00</span></p>
                                  <p class="card-text fw-bold text-danger">Por R$ 129,00 à vista</p>
                                  <p class="card-text">TRATAMENTO PARA 1 MÊS</p>
                              </div>
                              <div class="col-5 mx-auto">
                                  <div style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                      <object type="image/svg+xml" data="./frete.svg" style="width: 100%; height: 100%;"></object>
                                  </div> 
                              </div>
                              <div class="col-12 mx-auto">
                                  <p class="card-text fw-bold" style="color: #ff7b3a;">FRETE GRÁTIS</p>
                                  <a style=" background: linear-gradient(269deg, #eb7721, #f5062d, #f2bc15);" href="https://ev.braip.com/campanhas/cpa/camn26ler" class="btn btn-danger fw-bold">COMPRAR AGORA</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-8 mx-auto col-md-3 mb-2">
                  <div class="card border-danger h-100">
                      <div class="card-body d-flex flex-column">
                          <div class="row">
                              <div class="col-9 mx-auto">
                                  <img src="./2-FRASCOS-1-1.png" alt="Imagem 1" style="width: 100%; height: auto;">
                              </div>
                              <div class="col-12 mt-auto">
                                  <h5 class="card-title fw-bold" style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent; font-size: 1.5rem;">2 FRASCOS</h5>
                                  <p class="fw-bold" style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent;">MAIS 2 DE BRINDE</p>
                                  <p class="card-text fw-bold">De <span class="text-decoration-line-through">R$ 297,00</span></p>
                                  <p class="card-text fw-bold text-danger">Por R$ 197,00 à vista</p>
                                  <p class="card-text">TRATAMENTO PARA 4 MESES</p>
                              </div>
                              <div class="col-5 mx-auto">
                                  <div style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                      <object type="image/svg+xml" data="./frete.svg" style="width: 100%; height: 100%;"></object>
                                  </div> 
                              </div>
                              <div class="col-12 mx-auto">
                                  <p class="card-text fw-bold" style="color: #ff7b3a;">FRETE GRÁTIS</p>
                                  <a style=" background: linear-gradient(269deg, #eb7721, #f5062d, #f2bc15);" href="https://ev.braip.com/campanhas/cpa/cam8kge08" class="btn btn-danger fw-bold">COMPRAR AGORA</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-8 mx-auto col-md-3 mb-2">
                  <div class="card border-danger h-100">
                      <div class="card-body d-flex flex-column">
                          <div class="row">
                              <div class="col-12 mx-auto">
                                  <img src="./3-FRASCOS-1-1536x1008.png" alt="Imagem 1" style="width: 100%; height: auto;">
                              </div>
                              <div class="col-12 mt-auto">
                                  <h5 class="card-title fw-bold" style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent; font-size: 1.5rem;">3 FRASCOS</h5>
                                  <p class="fw-bold"  style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent;">MAIS 3 DE BRINDE</p>
                                  <p class="card-text fw-bold">De <span class="text-decoration-line-through">R$ 397,00</span></p>
                                  <p class="card-text fw-bold text-danger">Por R$ 297,00 à vista</p>
                                  <p class="card-text ">TRATAMENTO PARA 6 MESES</p>
                              </div>
                              <div class="col-5 mx-auto">
                                  <div style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                      <object type="image/svg+xml" data="./frete.svg" style="width: 100%; height: 100%;"></object>
                                  </div> 
                              </div>
                              <div class="col-12 mx-auto">                    
                                  <p class="card-text fw-bold" style="color: #ff7b3a;">FRETE GRÁTIS</p>
                                  <a style=" background: linear-gradient(269deg, #eb7721, #f5062d, #f2bc15);" href="https://ev.braip.com/campanhas/cpa/camge0jp7" class="btn btn-danger fw-bold">COMPRAR AGORA</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-8 mx-auto col-md-3 mb-2">
                  <div class="card border-danger h-100">
                      <div class="card-body d-flex flex-column">
                          <div class="row">
                              <div class="col-12">
                                  <img src="./8-frascos-1-1-1.png" alt="Imagem 1" style="width: 100%; height: auto;">
                              </div>
                              <div class="col-12 mt-auto">
                                  <h5 class="card-title fw-bold" style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent; font-size: 1.5rem;">8 FRASCOS</h5>
                                  <p class="fw-bold"  style="background: linear-gradient(to right, red, #ff7b3a); -webkit-background-clip: text; color: transparent;">MAIS 4 DE BRINDE</p>
                                  <p class="card-text fw-bold">De <span class="text-decoration-line-through">R$ 698,00</span></p>
                                  <p class="card-text fw-bold text-danger">Por R$ 589,90 à vista</p>
                                  <p class="card-text">TRATAMENTO PARA 12 MESES</p>
                              </div>
                              <div class="col-5 mx-auto">
                                  <div style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                      <object type="image/svg+xml" data="./frete.svg" style="width: 100%; height: 100%;"></object>
                                  </div> 
                              </div>
                              <div class="col-12 mx-auto">                    
                                <p class="card-text fw-bold" style="color: #ff7b3a;">FRETE GRÁTIS</p>
                                <a style=" background: linear-gradient(269deg, #eb7721, #f5062d, #f2bc15);" href="https://ev.braip.com/campanhas/cpa/camge0jp7" class="btn btn-danger fw-bold">COMPRAR AGORA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
   <div class="bg-black">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
               <p class="text-center fw-bold"><a style="text-decoration: none;" href="https://melaninehair.com/politica/">POLÍTICA DE PRIVACIDADE</a></p>
             </div>
         </div>
     </div>
 </div>
 
     <div class="bg-black">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <p style="font-size: 1px; color: #000;">Este produto não substitui uma alimentação equilibrada e a prática de exercícios físicos. Consulte seu médico antes de iniciar qualquer tratamento para queda de cabelo. Os resultados podem variar de pessoa para pessoa. As informações fornecidas neste site são apenas para fins informativos e não devem ser consideradas como aconselhamento médico. O uso deste produto é de responsabilidade exclusiva do consumidor. Melanine Hair não se responsabiliza por qualquer efeito adverso resultante do uso inadequado do produto. Leia atentamente as instruções e siga as orientações recomendadas.</p>
               </div>
           </div>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
